# ServiceWebWeatherAndCrytoCurrency

./: ServiceWeb.docx  pom.xml
src/main/java/com/tek_up/servicewebtek_up/: ServiceWebTekUpApplication.java
src/main/java/com/tek_up/servicewebtek_up/Configuration/: SoapActionInterceptor.java  SoapClientConfig.java
src/main/java/com/tek_up/servicewebtek_up/Controllers/: ExchangeInfoController.java
src/main/java/com/tek_up/servicewebtek_up/Models/: CryptoData.java  CryptoInfo.java  CryptoResponse.java  CurrencyData.java  CurrencyInfo.java  CurrencyResponse.java  ExchangeInfo.java  MainData.java  WeatherData.java  WeatherInfo.java
src/main/java/com/tek_up/servicewebtek_up/Service/: CryptoService.java  CurrencyService.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/com/tek_up/servicewebtek_up/: ServiceWebTekUpApplicationTests.java
