currency.soap.service.uri=https://www.xignite.com/xCurrencies.asmx
currency.soap.action=urn:ConvertRealTimeValue
server.port=8082
logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=DEBUG
currency.user.token=8880D48D4C61456DAAFC18754206F68B